{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".", 
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx","paths": {
  "@/*": ["./src/*"],
  "@shared": ["./shared/index.ts"],
 "@shared/*": ["./shared/*"]
}
  },
  "include": ["src", "shared"]
}
