{
  // "include": ["**/*.ts", "**/*.tsx", "eslint.config.js", "prettier.config.js", "vite.config.js"],
  "include": [
  "api-server.ts",
  "shared/**/*",
  "eslint.config.js",
  "prettier.config.js",
  "vite.config.js"
],
"exclude": [],
  
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "commonjs",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    "esModuleInterop": true,
   


    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@prisma/client": ["../generated/prisma/client"],
      "validations/*": ["validations/*"],
      "errors/*": ["errors/*"],
      "@shared/*": ["./shared/*"],


    },
  }
}
